{
	"folders": [
		{
			"path": "../../hit_dl_practice"
		},
		{
			"path": "../../hit_dl"
		},
		{
			"path": ".."
		},
		{
			"path": "../../hit_seoul_micro_dust"
		},
		{
			"path": "../../hit_stock_pred"
		}
	],
	"settings": {}
}